# Women-Safety

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/womensafetyapplication/: DashBoardFragment.kt  MainActivity.kt  MapsActivity.kt  NearestPoliceStationFragment.kt
app/src/main/java/com/example/womensafetyapplication/FirebaseAuth/: FirebaseUserLiveData.kt  LoginViewModel.kt
app/src/main/java/com/example/womensafetyapplication/database/: Guardian.kt  GuardianDao.kt  GuardianDatabase.kt
app/src/main/java/com/example/womensafetyapplication/guardiandetail/: AddGuardian.kt  GuardianAdapter.kt  GuardianInfo.kt  GuardianInfoViewModel.kt
app/src/main/java/com/example/womensafetyapplication/utils/: PermissionUtils.kt
app/src/main/res/drawable/: oval_background.xml
app/src/main/res/drawable-v24/: oval_background1.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_guardian.xml  fragment_dash_board.xml  fragment_guardian_info.xml  fragment_nearest_police_station.xml
app/src/main/res/menu/: navdrawer_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
